# multimodule-practice

./: build.gradle  docker-compose.yml  readme.md
module-api/: build.gradle
module-api/src/main/java/dev/be/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/dev/be/moduleapi/controller/: DemoController.java
module-api/src/main/java/dev/be/moduleapi/exception/: CustomException.java
module-api/src/main/java/dev/be/moduleapi/exceptionhandler/: GlobalExceptionHandler.java
module-api/src/main/java/dev/be/moduleapi/response/: CommonResponse.java
module-api/src/main/java/dev/be/moduleapi/service/: DemeService.java
module-api/src/main/resources/: application-mac.yaml  application-window.yaml  application.yaml
module-api/src/test/java/dev/be/moduleapi/: ModuleApiApplicationTests.java  TestConfig.java
module-api/src/test/java/dev/be/moduleapi/service/: DemeServiceTest.java  DemeServiceWithSpringDbUnit.java
module-api/src/test/java/resources/: member.xml
module-common/: build.gradle
module-common/src/main/java/dev/be/modulecommon/domain/: Member.java
module-common/src/main/java/dev/be/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/dev/be/modulecommon/repository/: MemberRepository.java
module-common/src/main/resources/: application.yaml
